package PlasticPluginD2010;

{$R *.res}
{$R 'Images.res'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Plastic IDE Plug-in'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  vclx,
  vcl,
  rtl,
  jcl,
  vclactnband,
  vclimg;

contains
  PlasticExpert in 'PlasticExpert.pas',
  PlasticUtils in 'PlasticUtils.pas',
  PlasticNotify in 'PlasticNotify.pas',
  PlasticEngine in 'PlasticEngine.pas',
  DbugIntf in 'DbugIntf.pas',
  JvCreateProcess in 'JvCreateProcess.pas',
  JvConsts in 'JvConsts.pas',
  PlasticAsync in 'PlasticAsync.pas',
  fDebugConsole in 'fDebugConsole.pas' {frmDebugConsole};

end.
